# ProjectPlay

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/varshaaweblabs/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varshaaweblabs/ecommerce/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyProgressDialog.java
app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
app/src/main/res/drawable/: activity_add_to_cart.xml  button_primary_action_ripple.xml  circle_shape.xml  colorselector.xml  custom_list_selector.xml  divider.xml  fill_square.xml  forgotpass_animation_list.xml  gradien_forgotpass2.xml  gradien_forgotpass3.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  grey_square_shape.xml  ic_menu_cart.xml  image_circle.xml  nav_header_main.xml  rectangle_cart.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_track.xml  square_shape.xml  text_selector.xml  transparent_black_curved_progressabr.xml
app/src/main/res/layout/: account_layout_contents.xml  activity_add_address.xml  activity_add_to_cart.xml  activity_congratulation.xml  activity_create_account.xml  activity_delivery_shipping.xml  activity_filter.xml  activity_filter_product_list.xml  activity_forgot_password.xml  activity_full_order_details.xml  activity_full_order_list.xml  activity_get_address.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activty_user_account.xml  add_new_address_main.xml  add_new_user.xml  app_bar_main.xml  cart_layout_contents.xml  content_add_to_cart.xml  content_main.xml  custom_actionbar_layout.xml  dialog_login.xml  filter.xml  filter_categorycheckbox.xml  filter_catlist.xml  filter_fragmentlist.xml  filter_layout_content.xml  filter_list.xml  filter_list_item.xml  fragment_active_filter.xml  fragment_homepage.xml  fragment_item_list.xml  item_pager_image.xml  list_group.xml  list_item.xml  nav_header_main.xml  no_active_filter.xml  (+40 more)
app/src/main/res/layout-v21/: row_grid_item.xml  row_group.xml
app/src/main/res/menu/: main.xml  sample_actions.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/varshaaweblabs/ecommerce/: ExampleUnitTest.java
(+214 files in other folders)
