<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.varshaaweblabs.ecommerce.Cart.View.AddToCartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.varshaaweblabs.ecommerce.Utility.NonScrollListView
                    android:id="@+id/prod_cat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1f1f1"
                    android:divider="@null">

                </com.varshaaweblabs.ecommerce.Utility.NonScrollListView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cart_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/row_coupon" />

                <include layout="@layout/row_cart_pricedetails" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
