<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/product_fulldetails" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:weightSum="1">

        <Button
            android:id="@+id/btn_addcart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#54574b"
            android:text="ADD TO CART"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_buynow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="BUY NOW"
            android:textColor="#ffffff" />

    </LinearLayout>



</LinearLayout>