<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_avail_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S,M,L"
        android:textColor="#696969"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        />


</LinearLayout>