<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image_product"
                android:scaleType="fitXY"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="25%" />
        </android.support.percent.PercentRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STATUS"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Delivery On"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_delvery_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:text="22/10/2017"
                        android:textColor="@color/cardview_dark_background"
                        android:typeface="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_place_order"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_corner_track"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Track Item"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>